# student-council-backend

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/docker/studentCouncil/: build.sh  docker-compose.yml
src/main/java/bg/tuvarna/: ExampleResource.java
src/main/java/bg/tuvarna/enums/: CouncilRole.java  Faculty.java  ProfileRole.java
src/main/java/bg/tuvarna/model/dto/: CreateNewsDTO.java  CustomPage.java  KeycloakInfoDTO.java  LoginDTO.java  NewsRequestDTO.java  NewsResponse.java  PageRequest.java  PersonRequestDTO.java  ProfileDTO.java  UserCreateDto.java  UserDto.java
src/main/java/bg/tuvarna/model/entities/: Council.java  News.java  Profile.java
src/main/java/bg/tuvarna/repository/: CouncilRepository.java  NewsRepository.java  ProfileRepository.java
src/main/java/bg/tuvarna/resources/: ContentResource.java  NewsResource.java  PersonResource.java  ProfileResource.java
src/main/java/bg/tuvarna/resources/execptions/: CustomException.java  CustomExceptionHandler.java  ErrorCode.java  ErrorResponse.java
src/main/java/bg/tuvarna/service/: ContentProcessingService.java  CouncilService.java  NewsService.java  ProfileService.java  S3Service.java
src/main/java/bg/tuvarna/service/converters/: NewsConverter.java  ProfileConverter.java
src/main/java/bg/tuvarna/service/impl/: ContentProcessingServiceImpl.java  CouncilServiceImpl.java  KeycloakService.java  NewsServiceImpl.java  ProfileServiceImpl.java  S3ServiceImpl.java  StartupService.java
src/main/java/bg/tuvarna/service/producers/: S3ClientProducer.java
src/main/resources/: application.properties
src/native-test/java/bg/tuvarna/: ExampleResourceIT.java
src/test/java/bg/tuvarna/: ExampleResourceTest.java
