quarkus.http.port=9001
quarkus.http.ssl-port=443
quarkus.http.insecure-requests=redirect
quarkus.http.host=0.0.0.0

quarkus.http.cors=true
quarkus.http.cors.origins=/.*/
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with

quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = 1234
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5555/councilDB

quarkus.hibernate-orm.database.generation = update

quarkus.s3.endpoint=http://localhost:9444/s3
quarkus.s3.aws.region=us-east-1
quarkus.s3.aws.credentials.access-key-id=AKIAIOSFODNN7EXAMPLE
quarkus.s3.aws.credentials.secret-access-key=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY

quarkus.oidc.auth-server-url=http://localhost:8081/realms/master
quarkus.oidc.client-server-url=http://localhost:8081
quarkus.oidc.client-id=Council
quarkus.oidc.credentials.secret=I5rD8tYIREJJnym0MH20J8GGAoyLEyuP
quarkus.oidc.application-type=service

quarkus.smallrye-openapi.enable=true
quarkus.smallrye-openapi.path=/swagger
quarkus.smallrye-openapi.info-title=Council API
quarkus.smallrye-openapi.info-version=1.0.0
quarkus.smallrye-openapi.info-description=API for Council

quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui

quarkus.http.ssl.certificate.files=/etc/letsencrypt/live/server.sc-tuvarna.social/cert.pem
quarkus.http.ssl.certificate.key-files=/etc/letsencrypt/live/server.sc-tuvarna.social/privkey.pem