quarkus.http.cors=true
quarkus.http.cors.origins=/.*/
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with

quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = 1234
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5555/councilDB

quarkus.hibernate-orm.database.generation = update

#quarkus.s3.endpoint-override=http://localhost:9444/s3
#quarkus.s3.aws.region=us-east-1
#quarkus.s3.aws.credentials.static-provider.access-key-id=AKIAIOSFODNN7EXAMPLE
#quarkus.s3.aws.credentials.static-provider.secret-access-key=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY

#quarkus.s3.aws.force-path-style=true

quarkus.smallrye-openapi.enable=true
quarkus.smallrye-openapi.path=/swagger
quarkus.smallrye-openapi.info-title=Council API
quarkus.smallrye-openapi.info-version=1.0.0
quarkus.smallrye-openapi.info-description=API for Council

quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui
